{
  "name": "Quick JIRA",
  "short_name": "quiji",
  "version": "0.5",
  "manifest_version": 2,
  "author": "Tim 'xGhOsTkiLLeRx' Brust",
  "description": "__MSG_appDesc__",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "__MSG_defaultTitle__",
    "default_popup": "html/popup.html"
  },
  "default_locale": "en",
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "windows": "Ctrl+Shift+K",
        "mac": "Command+Shift+K",
        "chromeos": "Ctrl+Shift+K",
        "linux": "Ctrl+Shift+K"
      }
    }
  },
  "omnibox": {
    "keyword" : "jira"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}
