{
	"name": "quickjira",
	"version": "0.11.2",
	"private": true,
	"description": "WebExtension for Chrome, Firefox, Edge and Opera to quickly open JIRA with the corresponding ticket",
	"scripts": {
		"prepare": "husky install",
		"prebuild": "rm -rf dist",
		"package": "rsync -av js manifest.json css html images background.html _locales dist",
		"zip": "cd dist; zip -r ../quickjira.zip .; cd -",
		"stylelint": "stylelint --allow-empty-input 'css/*.css'",
		"lint": "npm run stylelint",
		"prerelease": "npm run test && npm run build",
		"release": "standard-version",
		"pretest": "npm run lint",
		"test": "echo soon!"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timbru31/quickjira.git"
	},
	"author": "Tim Brust <github@timbrust.de>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/timbru31/quickjira/issues"
	},
	"homepage": "https://github.com/timbru31/quickjira#readme",
	"devDependencies": {
		"@types/chrome": "^0.0.178",
		"addons-linter": "^4.12.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.4",
		"prettier": "^2.5.1",
		"standard-version": "^9.3.2",
		"stylelint": "^14.5.2",
		"stylelint-config-recommended": "^7.0.0"
	}
}
