{
  "name": "quickjira",
  "version": "0.11.2",
  "private": true,
  "description": "WebExtension for Chrome, Firefox, Edge and Opera to quickly open JIRA with the corresponding ticket",
  "scripts": {
    "prepare": "husky",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "rsync -av --exclude='js' src/ dist",
    "eslint": "eslint 'src/js/**/*.ts'",
    "stylelint": "stylelint --allow-empty-input 'src/**/*.css'",
    "lint": "npm run eslint && npm run stylelint",
    "prerelease": "npm run test && npm run build",
    "release": "commit-and-tag-version -s",
    "pretest": "npm run lint",
    "test": "echo soon!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbru31/quickjira.git"
  },
  "author": "Tim Brust <github@timbrust.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timbru31/quickjira/issues"
  },
  "homepage": "https://github.com/timbru31/quickjira#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/chrome": "^0.0.279",
    "@types/eslint__js": "^8.42.3",
    "@types/firefox-webext-browser": "^120.0.4",
    "addons-linter": "^7.3.0",
    "commit-and-tag-version": "^12.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
